PORT = 4000

CLOUDINARY_CLIENT_NAME=dsyxgpfbt

CLOUDINARY_CLIENT_API=216196988277227

CLOUDINARY_CLIENT_SECRET=j-tXOJSjgms7mTYxy49wu3lYJfQ

FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sdhgdshgogejdsgjgd 

JWR_EXPIRE=7d

COOKIE_EXPIRE=5
